FIELDSTAT DISP_TRANS L2 Ux   1.3770802669302082E-01
FIELDSTAT DISP_TRANS L2 Uy   0.0000000000000000E+00
FIELDSTAT DISP_TRANS L2 Uz   0.0000000000000000E+00
FIELDSTAT DISP_TRANS Linfinity Ux   2.3840802420310767E-01
FIELDSTAT DISP_TRANS Linfinity Uy   0.0000000000000000E+00
FIELDSTAT DISP_TRANS Linfinity Uz   0.0000000000000000E+00
FIELDSTAT DISP_ROT L2 Rx   0.0000000000000000E+00
FIELDSTAT DISP_ROT L2 Ry   0.0000000000000000E+00
FIELDSTAT DISP_ROT L2 Rz   0.0000000000000000E+00
FIELDSTAT DISP_ROT Linfinity Rx   0.0000000000000000E+00
FIELDSTAT DISP_ROT Linfinity Ry   0.0000000000000000E+00
FIELDSTAT DISP_ROT Linfinity Rz   0.0000000000000000E+00
