FIELDSTAT DISP_TRANS L2 Ux   1.3850452736871200E-04
FIELDSTAT DISP_TRANS L2 Uy   1.1122881355931949E-04
FIELDSTAT DISP_TRANS L2 Uz   0.0000000000000000E+00
FIELDSTAT DISP_TRANS Linfinity Ux   2.7118644067796084E-04
FIELDSTAT DISP_TRANS Linfinity Uy   2.2245762711863899E-04
FIELDSTAT DISP_TRANS Linfinity Uz   0.0000000000000000E+00
FIELDSTAT DISP_ROT L2 Rx   0.0000000000000000E+00
FIELDSTAT DISP_ROT L2 Ry   0.0000000000000000E+00
FIELDSTAT DISP_ROT L2 Rz   0.0000000000000000E+00
FIELDSTAT DISP_ROT Linfinity Rx   0.0000000000000000E+00
FIELDSTAT DISP_ROT Linfinity Ry   0.0000000000000000E+00
FIELDSTAT DISP_ROT Linfinity Rz   0.0000000000000000E+00
