FIELDSTAT DISP_TRANS L2 Ux   1.3968012222440819E-10
FIELDSTAT DISP_TRANS L2 Uy   4.0581501017394044E-06
FIELDSTAT DISP_TRANS L2 Uz   1.1612891074192635E-05
FIELDSTAT DISP_TRANS Linfinity Ux   2.4052405291647419E-10
FIELDSTAT DISP_TRANS Linfinity Uy   6.8810474009929427E-06
FIELDSTAT DISP_TRANS Linfinity Uz   1.9293798968951671E-05
FIELDSTAT DISP_ROT L2 Rx   2.9994850688495364E-03
FIELDSTAT DISP_ROT L2 Ry   2.1306624467086841E-05
FIELDSTAT DISP_ROT L2 Rz   8.5046045057882849E-06
FIELDSTAT DISP_ROT Linfinity Rx   5.0364207351322144E-03
FIELDSTAT DISP_ROT Linfinity Ry   3.0031040513108331E-05
FIELDSTAT DISP_ROT Linfinity Rz   1.3043989701587382E-05
