FIELDSTAT DISP_TRANS L2 Ux   1.3968028187657951E-10
FIELDSTAT DISP_TRANS L2 Uy   4.0581500896546269E-06
FIELDSTAT DISP_TRANS L2 Uz   1.1612891074061207E-05
FIELDSTAT DISP_TRANS Linfinity Ux   2.4052429985066644E-10
FIELDSTAT DISP_TRANS Linfinity Uy   6.8810473905408111E-06
FIELDSTAT DISP_TRANS Linfinity Uz   1.9293798968442133E-05
FIELDSTAT DISP_ROT L2 Rx   2.9994850703461192E-03
FIELDSTAT DISP_ROT L2 Ry   2.1306624434517645E-05
FIELDSTAT DISP_ROT L2 Rz   8.5046045441388654E-06
FIELDSTAT DISP_ROT Linfinity Rx   5.0364207378656052E-03
FIELDSTAT DISP_ROT Linfinity Ry   3.0031040412228923E-05
FIELDSTAT DISP_ROT Linfinity Rz   1.3043989775305957E-05
