FIELDSTAT DISP_TRANS L2 Ux   1.3963417189428528E-10
FIELDSTAT DISP_TRANS L2 Uy   4.0578926729274624E-06
FIELDSTAT DISP_TRANS L2 Uz   1.1612889172740704E-05
FIELDSTAT DISP_TRANS Linfinity Ux   2.4044988679317551E-10
FIELDSTAT DISP_TRANS Linfinity Uy   6.8808270611386128E-06
FIELDSTAT DISP_TRANS Linfinity Uz   1.9293789753796024E-05
FIELDSTAT DISP_ROT L2 Rx   2.9994845570890218E-03
FIELDSTAT DISP_ROT L2 Ry   2.1307100112297580E-05
FIELDSTAT DISP_ROT L2 Rz   8.5026946690526168E-06
FIELDSTAT DISP_ROT Linfinity Rx   5.0364195526583725E-03
FIELDSTAT DISP_ROT Linfinity Ry   3.0031762807385838E-05
FIELDSTAT DISP_ROT Linfinity Rz   1.3042366626708305E-05
