FIELDSTAT DISP_TRANS L2 Ux   2.0382024764482603E-10
FIELDSTAT DISP_TRANS L2 Uy   5.1805601502725206E-06
FIELDSTAT DISP_TRANS L2 Uz   1.1608572511311406E-05
FIELDSTAT DISP_TRANS Linfinity Ux   3.5176326310831125E-10
FIELDSTAT DISP_TRANS Linfinity Uy   7.9939492458423603E-06
FIELDSTAT DISP_TRANS Linfinity Uz   1.9272707801515516E-05
FIELDSTAT DISP_ROT L2 Rx   7.0436081666594647E-03
FIELDSTAT DISP_ROT L2 Ry   2.1249826419827298E-05
FIELDSTAT DISP_ROT L2 Rz   2.0180218752396222E-05
FIELDSTAT DISP_ROT Linfinity Rx   1.0522247584641715E-02
FIELDSTAT DISP_ROT Linfinity Ry   3.0017028719562299E-05
FIELDSTAT DISP_ROT Linfinity Rz   3.4823986204501251E-05
