FIELDSTAT DISP_TRANS L2 Ux   2.5993102619304339E-10
FIELDSTAT DISP_TRANS L2 Uy   1.1979622330063604E-05
FIELDSTAT DISP_TRANS L2 Uz   1.1597867866027887E-05
FIELDSTAT DISP_TRANS Linfinity Ux   4.4804858309651966E-10
FIELDSTAT DISP_TRANS Linfinity Uy   2.0129063659662556E-05
FIELDSTAT DISP_TRANS Linfinity Uz   1.9281138901279876E-05
FIELDSTAT DISP_ROT L2 Rx   2.5794780874130794E-03
FIELDSTAT DISP_ROT L2 Ry   2.1285345521860533E-05
FIELDSTAT DISP_ROT L2 Rz   2.3648014987568588E-05
FIELDSTAT DISP_ROT Linfinity Rx   4.3311437012259323E-03
FIELDSTAT DISP_ROT Linfinity Ry   3.0107230917678718E-05
FIELDSTAT DISP_ROT Linfinity Rz   3.4976519585614400E-05
