*Heading
** Wing comparison case for Abaqus/Standard
** Units: consistent with the current Wing.dat
*Preprint, echo=NO, model=NO, history=NO, contact=NO
*Node
1, 0.0, 0.0, 0.0
2, 0.0, 0.0, 0.1
3, 0.0, 0.0, 0.2
4, 0.0, 0.0, 0.3
5, 0.0, 0.0, 0.4
6, 0.0, 0.0, 0.5
7, 0.0, 0.0, 0.6
8, 0.0, 0.0, 0.7
9, 0.0, 0.0, 0.8
10, 0.0, 0.0, 0.9
11, 0.0, 0.0, 1.0
12, 0.0, 0.0, 1.1
13, 0.0, 0.0, 1.2
14, 0.0, 0.0, 1.3
15, 0.0, 0.0, 1.4
16, 0.0, 0.0, 1.5
17, 0.0, 0.0, 1.6
18, 0.0, 0.0, 1.7
19, 0.0, 0.0, 1.8
20, 0.0, 0.0, 1.9
21, 0.0, 0.0, 2.0
22, 0.0, 0.0, 2.1
23, 0.0, 0.0, 2.2
24, 0.0, 0.0, 2.3
25, 0.0, 0.0, 2.4
26, 0.0, 0.0, 2.5
27, 0.0, 0.0, 2.6
28, 0.0, 0.0, 2.7
29, 0.0, 0.0, 2.8
30, 0.0, 0.0, 2.9
31, 0.0, 0.0, 3.0
32, 0.0, 0.0, 3.1
33, 0.0, 0.0, 3.2
34, 0.0, 0.0, 3.3
35, 0.0, 0.0, 3.4
36, 0.0, 0.0, 3.5
37, 0.0, 0.0, 3.6
38, 0.0, 0.0, 3.7
39, 0.0, 0.0, 3.8
40, 0.0, 0.0, 3.9
41, 0.0, 0.0, 4.0
42, 0.0, 0.0, 4.1
43, 0.0, 0.0, 4.2
44, 0.0, 0.0, 4.3
45, 0.0, 0.0, 4.4
46, 0.0, 0.0, 4.5
47, 0.0, 0.0, 4.6
48, 0.0, 0.0, 4.7
49, 0.0, 0.0, 4.8
50, 0.0, 0.0, 4.9
51, 0.0, 0.0, 5.0
*Element, type=B31
1, 1, 2
2, 2, 3
3, 3, 4
4, 4, 5
5, 5, 6
6, 6, 7
7, 7, 8
8, 8, 9
9, 9, 10
10, 10, 11
11, 11, 12
12, 12, 13
13, 13, 14
14, 14, 15
15, 15, 16
16, 16, 17
17, 17, 18
18, 18, 19
19, 19, 20
20, 20, 21
21, 21, 22
22, 22, 23
23, 23, 24
24, 24, 25
25, 25, 26
26, 26, 27
27, 27, 28
28, 28, 29
29, 29, 30
30, 30, 31
31, 31, 32
32, 32, 33
33, 33, 34
34, 34, 35
35, 35, 36
36, 36, 37
37, 37, 38
38, 38, 39
39, 39, 40
40, 40, 41
41, 41, 42
42, 42, 43
43, 43, 44
44, 44, 45
45, 45, 46
46, 46, 47
47, 47, 48
48, 48, 49
49, 49, 50
50, 50, 51
*Nset, nset=NFIX
1,
*Nset, nset=NTIP
51,
*Nset, nset=NMID
26,
*Elset, elset=EALL, generate
1, 50, 1
** Beam axis is global +Z and section axis 1 follows the current Wing.dat dir vector: global +Y.
** I11 maps to IA, I22 maps to IB, and J maps to IP from Wing.dat.
*Beam General Section, elset=EALL, section=GENERAL, density=28.86836
3.464E-2, 3.463796E-06, 0.0, 2.886666E-03, 1.3855187E-05
0.0, 1.0, 0.0
288.86836, 115.47344
*Boundary
NFIX, 1, 6
*Step, name=WING_DYNAMIC_COMPARE, nlgeom=YES, inc=20000
*Dynamic, alpha=0.0
1.0E-4, 1.5E-2, 1.0E-10, 1.0E-4
*Cload
NTIP, 1, -0.008
NTIP, 2, 0.008
NTIP, 3, 0.008
NTIP, 4, 0.0
NTIP, 5, 0.0
NTIP, 6, 0.008
*Output, field, number interval=20
*Node Output
U, UR, V, A
*Output, history, frequency=1
*Node Output, nset=NMID
U, UR
*Node Output, nset=NTIP
U, UR
*End Step
