FIELDSTAT DISP_TRANS L2 Ux   2.5000036709097182E-06
FIELDSTAT DISP_TRANS L2 Uy   1.9799816630547782E-06
FIELDSTAT DISP_TRANS L2 Uz   2.4129224870020479E-06
FIELDSTAT DISP_TRANS Linfinity Ux   1.7853557591847623E-05
FIELDSTAT DISP_TRANS Linfinity Uy   1.3543998614272749E-05
FIELDSTAT DISP_TRANS Linfinity Uz   1.7228677832709421E-05
FIELDSTAT DISP_ROT L2 Rx   1.9206679298153561E-05
FIELDSTAT DISP_ROT L2 Ry   4.1297487177991824E-05
FIELDSTAT DISP_ROT L2 Rz   6.1674764250667048E-03
FIELDSTAT DISP_ROT Linfinity Rx   1.1140281759015733E-04
FIELDSTAT DISP_ROT Linfinity Ry   2.4954691618113602E-04
FIELDSTAT DISP_ROT Linfinity Rz   4.4043361816329292E-02
