FIELDSTAT DISP_TRANS L2 Ux   2.5000032332066002E-06
FIELDSTAT DISP_TRANS L2 Uy   1.9799049100683574E-06
FIELDSTAT DISP_TRANS L2 Uz   2.4129225952865543E-06
FIELDSTAT DISP_TRANS Linfinity Ux   1.7853554456708444E-05
FIELDSTAT DISP_TRANS Linfinity Uy   1.3543168751323515E-05
FIELDSTAT DISP_TRANS Linfinity Uz   1.7228678613542237E-05
FIELDSTAT DISP_ROT L2 Rx   1.9246446799509698E-05
FIELDSTAT DISP_ROT L2 Ry   4.2353114620790865E-05
FIELDSTAT DISP_ROT L2 Rz   6.1674763994926879E-03
FIELDSTAT DISP_ROT Linfinity Rx   1.1173480272490044E-04
FIELDSTAT DISP_ROT Linfinity Ry   2.4968284936272776E-04
FIELDSTAT DISP_ROT Linfinity Rz   4.4043361634072770E-02
