FIELDSTAT DISP_TRANS L2 Ux   2.4959282844908211E-06
FIELDSTAT DISP_TRANS L2 Uy   2.4730453907592562E-06
FIELDSTAT DISP_TRANS L2 Uz   2.4129000501050395E-06
FIELDSTAT DISP_TRANS Linfinity Ux   1.7824470559534813E-05
FIELDSTAT DISP_TRANS Linfinity Uy   1.7660736779370065E-05
FIELDSTAT DISP_TRANS Linfinity Uz   1.7228515825188453E-05
FIELDSTAT DISP_ROT L2 Rx   2.0541295133805874E-08
FIELDSTAT DISP_ROT L2 Ry   4.3342268410834423E-06
FIELDSTAT DISP_ROT L2 Rz   3.0006935347805279E-05
FIELDSTAT DISP_ROT Linfinity Rx   1.3105016548733092E-07
FIELDSTAT DISP_ROT Linfinity Ry   2.7730895377785472E-05
FIELDSTAT DISP_ROT Linfinity Rz   2.1429238100966608E-04
